<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="79"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.473994E+01"
           trip_counts="1"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="141"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.000058E-02"
           total_time="3.361996E+01"
           trip_counts="1"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="140"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.361996E+01"
           trip_counts="1"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="143"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.360996E+01"
           total_time="3.360996E+01"
           trip_counts="2"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="108"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.999517E-02"
           total_time="1.091002E+01"
           trip_counts="10000"
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
