<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="143"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.499929E+00"
           total_time="3.499929E+00"
           trip_counts="2"
           func_instance="25"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="109"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.370031E+00"
           total_time="1.840036E+00"
           trip_counts="6"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="133"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.069988E+00"
           total_time="1.069988E+00"
           trip_counts="2"
           func_instance="23"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="133"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="9.699947E-01"
           total_time="9.699947E-01"
           trip_counts="6"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="165"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="5.300184E-01"
           total_time="5.300184E-01"
           trip_counts="2"
           func_instance="29"
           priority="0"/>
</IntelParallelAdvisorSummary >
