-r
/s/chopin/k/grad/kriv/intel/advixe/projects/NMF small/e000/trc000
--return-app-exitcode
--cs-mode=no-count-loops,no-count-flops,stl-profiling,stack-stitching
--target-loops=n
--count-flops
--benchmarks=dram,mcdram,cpu_cache,flop_peak,int
--cs-file=/s/chopin/k/grad/kriv/intel/advixe/projects/NMF small/e000/callstacks.def
--jit-profiling
--gpu-carm
--target-gpu=0:0:2.0
--app-working-dir=/s/chopin/k/grad/kriv/CS575/NMF
--
/s/chopin/k/grad/kriv/CS575/NMF/nmf
-N
3
-I
10000
-T
1
./test_data/small_data.dat
