<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="109"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.399946E-01"
           total_time="1.699985E-01"
           trip_counts="3"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="143"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.100190E-01"
           total_time="1.100190E-01"
           trip_counts="2"
           func_instance="12"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="83"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="8.998572E-02"
           total_time="1.499764E-01"
           trip_counts="3"
           func_instance="15"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="133"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.999789E-02"
           total_time="3.999789E-02"
           trip_counts="2"
           func_instance="23"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="113"
           routine="nmf_learn"
           is_vectorized="1"
           self_time="3.000388E-02"
           total_time="3.000388E-02"
           trip_counts="1"
           func_instance="17"
           priority="0"/>
</IntelParallelAdvisorSummary >
