<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="79"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.476994E+01"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="140"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.395978E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="141"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="2.999728E-02"
           total_time="3.395978E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="143"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.392979E+01"
           total_time="3.392979E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="108"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.998910E-02"
           total_time="1.073005E+01"
           trip_counts=""
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
