<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="143"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.392979E+01"
           total_time="3.392979E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="109"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="7.840024E+00"
           total_time="1.069006E+01"
           trip_counts=""
           func_instance="26"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="133"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="4.080357E+00"
           total_time="4.080357E+00"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="165"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.889982E+00"
           total_time="3.889982E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="133"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="3.299726E+00"
           total_time="3.299726E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
</IntelParallelAdvisorSummary >
