<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="79"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.699999E-01"
           trip_counts="1"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="108"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.400241E-01"
           trip_counts="1000"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="109"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="1.100334E-01"
           total_time="1.400241E-01"
           trip_counts="3"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="140"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.399894E-01"
           trip_counts="1"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/s/chopin/k/grad/kriv/CS575/NMF/learn.c"
           line_no="141"
           routine="nmf_learn"
           is_vectorized="0"
           self_time="9.999528E-03"
           total_time="1.399894E-01"
           trip_counts="1"
           func_instance="17"
           priority="0"/>
</IntelParallelAdvisorSummary >
